
spring.data.mongodb.host=mongodb+srv://cluster0.x0b5m.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=myFirstDatabase
spring.data.mongodb.username=Reese
spring.data.mongodb.password=Dashwood


